
# Name of the application
spring.application.name = discovery-server

# Discovery server is reachable on this port
server.port=4000

# It is not a client, but the server, hence do not register
eureka.client.registerWithEureka=false
# nor fetch the registry
eureka.client.fetchRegistry=false

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

